.my-card-title {
  margin-bottom: 20px;
  .title-menu {
    position: relative;
    background-color: #ffffff;
  }

  .title-menu-text {
    color: #999999;
    font-family: "PingFangSC-Semibold", "PingFang SC Semibold", "PingFang SC";
    font-weight: 650;
    font-style: normal;
    font-size: 15px;
    border-bottom: 0px solid #e6e6e6;
    // padding-bottom: 10px;
    // line-height: 35px;
  }

  .title-menu-text:before {
    content: "";
    width: 5px;
    height: 20px;
    background-color: rgb(0, 153, 255);
    float: left;
    border-radius: 2rem;
    margin-right: 10px;
    // margin-top: 8px;
    // margin-left: 10px;
  }
}
