.my-city-table {
  .infoTable {
    border-collapse   : collapse;
    border            : 1px solid #CCC;
    width             : 100%;
    margin            : 0px auto;

    td,
    th {
      border    : 1px solid #CCC;
      padding   : 5px 3px;
      word-break: break-all;
    }

    .fIcon {
      color           : #4d4d4d;
      font-size       : 14px;
      font-weight     : bold;
      line-height     : 24px;
      padding-left    : 6px;
      background-color: #f3f3f3;
    }
  }
}