.pie-rootDiv {
  .pie-main {
    margin-top:-20px;
    margin-left: -60px;
    margin-right: 10px;
  }
  .pie-div {
    margin-top: 120px;
    margin-left: -50px;
    .pie-p {
      font-size: 16px;
      margin-top: -20px;
    }
    .pie-span {
      color: rgba(0, 0, 0, 0.45);
    }
  }
  .PieChart {

  }
}
.BarChart-Card {
  margin: 0px 10px 10px 10px;
  min-height:360px;
  height:auto;
  .BarChart-p {
    font-size: 16px;
    margin-left: 45px;
    margin-top: 20px;
  }
  .BarChart {
    height: 340px;
    margin-left:-20px;
    margin-top:-40px;
  }
  .Bar-div {
    margin-top: 90px;
    font-size: 25px;
    .pie-p {
      font-size: 16px;
      line-height: 10px;
    }
    .pie-span {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
.Avatar{
  height:25px;
  width:25px;
  color: '#ffffff';
  background-color: '#000000';
  font-size:16px;
  margin-left:5px;
  paddingTop:-10px;
}
.Bar-rootDiv {
  padding-bottom: 0px;
}
