.my-tab {
  border-width: 0px;
    // position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 40px;
  background-color: #F9F9F9;
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  .title {
    border-width: 0px;
    width: 150px;
    height: 40px;
    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    font-weight: 700;
    font-style: normal;
    height: 40px;
    float: left;
    text-align: center;
  }
  .title_p {
    border-width: 0px;
    width: 150px;
    word-wrap: break-word;
    cursor: pointer;
    margin: 0px;
    line-height: 40px;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
    -webkit-font-feature-settings: "kern";
  }
  .title_p_click {
    border-width: 0px;
    width: 150px;
    word-wrap: break-word;
    cursor: pointer;
    margin: 0px;
    line-height: 40px;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
    -webkit-font-feature-settings: "kern";
    color:rgb(0, 121, 254);
  }
  .title_p:hover {
    color:rgb(0, 121, 254);
  }
  :global {
    .ant-badge-count, .ant-badge-dot, .ant-badge .ant-scroll-number-custom-component {
      position: absolute;
      top: 0;
      right: 5;
      z-index: 1;
      transform: translate(50%, -50%);
      transform-origin: 100% 0%;
    }
  }
}
